# OneAvatarPlease

./: LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lyraf/oneavatarplease/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lyraf/oneavatarplease/: App.java  MainActivity.java
app/src/main/java/com/lyraf/oneavatarplease/avatargenerator/: AvatarActivity.java  AvatarGeneratorActivity.java  AvatarGeneratorContract.java  AvatarGeneratorFragment.java  AvatarGeneratorPresenter.java
app/src/main/java/com/lyraf/oneavatarplease/dagger/components/: AppComponent.java  AvatarGeneratorComponent.java
app/src/main/java/com/lyraf/oneavatarplease/dagger/modules/: AppModule.java  AvatarGeneratorModule.java
app/src/main/java/com/lyraf/oneavatarplease/injection/components/: AppComponent.java
app/src/main/java/com/lyraf/oneavatarplease/injection/modules/: AppModule.java
app/src/main/java/com/lyraf/oneavatarplease/interactors/: ConnectivityChecker.java  ImageInteractor.java  ImageSaver.java  NetworkInteractor.java
app/src/main/java/com/lyraf/oneavatarplease/utils/: Constants.java
app/src/main/res/drawable/: ic_avatar_empty.xml  ic_avatar_placeholder.xml
app/src/main/res/layout/: activity_avatar.xml  activity_main.xml  fragment_avatar_generator.xml
app/src/main/res/layout-land/: fragment_avatar_generator.xml
app/src/main/res/layout-xlarge/: fragment_avatar_generator.xml
app/src/main/res/layout-xlarge-land/: fragment_avatar_generator.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/com/lyraf/oneavatarplease/: ExampleUnitTest.java
app/src/test/java/com/lyraf/oneavatarplease/avatargenerator/: AvatarGeneratorPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
