// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.1.2'
    classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    classpath 'me.tatarka:gradle-retrolambda:3.2.5'

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

ext {
  compileSdkVersion = 24
  buildToolsVersion = '24.0.1'
  minSdkVersion = 15
  targetSdkVersion = 24

  supportLibraryVersion = '24.1.1'
  picassoVersion = '2.5.2'
  butterknifeVersion = '8.2.1'
  daggerVersion = '2.6'

  junitVersion = '4.12'
  mockitoVersion = '2.0.2-beta'
  robolectricVersion = '3.1.2'
  espressoVersion = '2.2.2'
  runnerVersion = '0.5'
}
