apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    applicationId "com.lyraf.oneavatarplease"
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode 1
    versionName "0.1.0"
    resConfigs "en", "es", "pt"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    vectorDrawables.useSupportLibrary = true
  }

  buildTypes {
    release {
      minifyEnabled true
      shrinkResources true
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])

  testCompile "junit:junit:$rootProject.junitVersion"
  testCompile "org.mockito:mockito-all:$rootProject.mockitoVersion"
  testCompile "org.robolectric:robolectric:$rootProject.robolectricVersion"

  compile "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
  compile "com.android.support:support-v4:$rootProject.supportLibraryVersion"
  compile "com.android.support:design:$rootProject.supportLibraryVersion"
  compile "com.squareup.picasso:picasso:$rootProject.picassoVersion"
  compile "com.jakewharton:butterknife:$rootProject.butterknifeVersion"
  compile "com.google.dagger:dagger:$rootProject.daggerVersion"

  apt "com.jakewharton:butterknife-compiler:$rootProject.butterknifeVersion"
  apt "com.google.dagger:dagger-compiler:$rootProject.daggerVersion"

  configurations.androidTestCompile.dependencies.each { androidTestCompileDependency ->
    androidTestCompileDependency.exclude group: 'com.android.support'
  }
}
